{
    "name": "Python",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "extensions": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "poetry install --sync",
	"postStartCommand": "sudo /etc/init.d/redis-server start"
}
